// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);

    RAM64(in=in, address=address[0..5], load=a, out=a1);
    RAM64(in=in, address=address[0..5], load=b, out=b1);
    RAM64(in=in, address=address[0..5], load=c, out=c1);
    RAM64(in=in, address=address[0..5], load=d, out=d1);    
    RAM64(in=in, address=address[0..5], load=e, out=e1);
    RAM64(in=in, address=address[0..5], load=f, out=f1);
    RAM64(in=in, address=address[0..5], load=g, out=g1);
    RAM64(in=in, address=address[0..5], load=h, out=h1);    

    Mux8Way16(a=a1, b=b1, c=c1, d=d1, e=e1, f=f1, g=g1, h=h1, sel=address[6..8], out=out);
}
