// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);

    RAM8(in=in, address=address[0..2], load=a, out=a1);
    RAM8(in=in, address=address[0..2], load=b, out=b1);
    RAM8(in=in, address=address[0..2], load=c, out=c1);
    RAM8(in=in, address=address[0..2], load=d, out=d1);    
    RAM8(in=in, address=address[0..2], load=e, out=e1);
    RAM8(in=in, address=address[0..2], load=f, out=f1);
    RAM8(in=in, address=address[0..2], load=g, out=g1);
    RAM8(in=in, address=address[0..2], load=h, out=h1);    

    Mux8Way16(a=a1, b=b1, c=c1, d=d1, e=e1, f=f1, g=g1, h=h1, sel=address[3..5], out=out);
}
