// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0

a xor b = ~a and b || a and ~b

 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    And(a=notA, b=b, out=notAandB);
    And(a=a, b=notB, out=notBandA);
    Or(a=notAandB, b=notBandA, out=out);
    //// Replace this comment with your code.
}