// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the Screen
 * and Keyboard chip specifications given in the lectures and the book.

 * 0MM MMMM MMMM MMMM screen (16k)
 * 10S SSSS SSSS SSSS screen (8k)
 * 110 0000 0000 0000 keyboard (1 byte)

 * so we need a mux to select between two banks
 */
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:

    DMux(in=load, sel=address[14], a=toMem, b=toScreen);

    // memory, addressed by 14 bits
    RAM16K(in=in, load=toMem, address=address[0..13], out=outMem);

    // memory mapped devices
    Screen(in=in, load=toScreen, address=address[0..12], out=outScreen);

    // read only
    Keyboard(out=outKeyboard);

    Mux16(a=outScreen, b=outKeyboard, sel=address[13], out=outHardware);
    Mux16(a=outMem, b=outHardware, sel=address[14], out=out);    
}